# Fluxinator

./: README.md
src/: Fluxinator.sln
src/MauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs  _Imports.razor
src/MauiApp/ApiClient/: IDeploymentClient.cs  KubernetesClient.cs
src/MauiApp/Model/: Classes.cs
src/MauiApp/Pages/: Index.razor
src/MauiApp/Shared/: INotificationService.cs  ITrayService.cs  ServiceProvider.cs
src/MauiApp/wwwroot/: index.html
src/MauiApp1/: MauiApp1.csproj
src/Model/: Classes.cs  Model.csproj
